#bonecp log4jdbc:
bonecp.driveClass=com.mysql.jdbc.Driver
bonecp.jdbcUrl=jdbc:mysql://127.0.0.1:3306/cakeonline_db?useUnicode=true&characterEncoding=UTF-8
bonecp.username=root
bonecp.password=
bonecp.idleConnectionTestPeriod=60
bonecp.idleMaxAge=240
bonecp.maxConnectionsPerPartition=30
bonecp.minConnectionsPerPartition=10
bonecp.partitionCount=3
bonecp.acquireIncrement=5
bonecp.releaseHelperThreads=3

#hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
hibernate.useUnicode=true
hibernate.characterEncoding=utf-8

##mysql
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/cakeonline_db?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=
#
##hibernate
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=true
#hibernate.format_sql=false
#hibernate.useUnicode=true
#hibernate.characterEncoding=utf-8
